{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://root:root@localhost:27017",
    "DatabaseName": "ERPAuthDb"
  },
  "JwtSettings": {
    "Issuer": "ERP.AuthService",
    "Audience": "ERP.Client",
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
