{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SeedUser": {
    "Login":  "admin_erp1234",
    "Email": "admin@erp.com",
    "Password": "Admin@1234",
    "Role": "SystemAdmin"
  }
}
