{
  "MongoSettings": {
    "ConnectionString": "mongodb://root:root@localhost:27017",
    "DatabaseName": "ERPAuthDb"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ERP.AuthService",
    "Audience": "ERP.Client"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093"
  }
}