{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERPUsersDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}
