{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERPStockDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  },
  "Services": {
    "ArticleService": {
      "BaseUrl": "http://localhost:5227"
    },
    "ClientService": {
      "BaseUrl": "http://localhost:5157"
    },
    "FournisseurService": {
      "BaseUrl": "http://localhost:5089"
    }
  }
}
