{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": { "Address": "http://localhost:5188" }
        }
      },
      "userCluster": {
        "Destinations": {
          "userDestination": { "Address": "http://localhost:5033" }
        }
      }
    }
  },
  "JWT": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ERP.AuthService",
    "Audience": "ERP.Client"
  }
}
