{
  "ReverseProxy": {
    "Routes": {
      "authLoginRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/login",
          "Methods": [ "POST" ]
        },
        "RateLimiterPolicy": "LoginPolicy"
      },
      "authRegisterRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/register",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "authRefreshRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/refresh",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "JwtPolicy"
      },
      "authRevokeRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/revoke",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "JwtPolicy"
      },
      "changePasswordRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/change-password/profile",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "JwtPolicy",
        "RateLimiterPolicy": "WritePolicy"
      },
      "adminChangePasswordRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/change-password/{id}",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "WritePolicy"
      },
      "authGetAuthUserById": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{id}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "JwtPolicy",
        "RateLimiterPolicy": "UserPolicy"
      },






      "rolesGetAllRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/roles",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "rolesGetByIdRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/roles/{id}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "controlesGetAllRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/controles",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "controlesGetByIdRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/controles/{id}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "controlesGetByCategoryRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/controles/category/{category}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "privilegesGetByRoleRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/privileges/{roleId}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "privilegesAllowRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/privileges/{roleId}/{controleId}/allow",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },
      "privilegesDenyRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/privileges/{roleId}/{controleId}/deny",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "AdminOnly"
      },





      "usersGetAllRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersCreateRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "WritePolicy"
      },
      "usersGetActiveRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/active",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersGetDeactivatedRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/deactivated",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersGetStatsRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/stats",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersGetByAuthUserIdRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/auth/{authUserId}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "JwtPolicy",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersGetByIdRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{id}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "JwtPolicy",
        "RateLimiterPolicy": "UserPolicy"
      },
      "usersCompleteProfileRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{authUserId}/complete",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "JwtPolicy",
        "RateLimiterPolicy": "WritePolicy"
      },
      "usersActivateRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{id}/activate",
          "Methods": [ "PATCH" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "WritePolicy"
      },
      "usersDeactivateRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{id}/deactivate",
          "Methods": [ "PATCH" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "WritePolicy"
      },
      "usersDeleteRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{id}",
          "Methods": [ "DELETE" ]
        },
        "AuthorizationPolicy": "AdminOnly",
        "RateLimiterPolicy": "WritePolicy"
      },
      "clientsGetAllRoute": {
        "ClusterId": "clientCluster",
        "Match": {
          "Path": "/clients",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "CanViewClients"
      },
      "clientsCreateRoute": {
        "ClusterId": "clientCluster",
        "Match": {
          "Path": "/clients",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "CanCreateClient"
      },
      "clientsUpdateRoute": {
        "ClusterId": "clientCluster",
        "Match": {
          "Path": "/clients/{id}",
          "Methods": [ "PUT" ]
        },
        "AuthorizationPolicy": "CanUpdateClient"
      },
      "clientsDeleteRoute": {
        "ClusterId": "clientCluster",
        "Match": {
          "Path": "/clients/{id}",
          "Methods": [ "DELETE" ]
        },
        "AuthorizationPolicy": "CanDeleteClient"
      }
    }
  }
}