{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": { "Address": "http://localhost:5188" }
        }
      },
      "articleCluster": {
        "Destinations": {
          "articleDestination": { "Address": "http://localhost:5227" }
        }
      },
      "clientCluster": {
        "Destinations": {
          "clientDestination": { "Address": "http://localhost:5157" }
        }
      },
      "stockCluster": {
        "Destinations": {
          "stockDestination": { "Address": "http://localhost:5241" }
        }
      }
    }
  },
  "JWT": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "ERP.AuthService",
    "Audience": "ERP.Client"
  }
}
